# SpringBoot-Mail-Microservices

./: pom.xml
src/main/java/mail/microservices/: MailApplication.java
src/main/java/mail/microservices/config/: ApplicationBeanConfiguration.java  DateAndTimeFormat.java  GetPathBySystem.java  LoggerHandler.java
src/main/java/mail/microservices/model/: AcceptedSender.java  FileContent.java  MailDto.java  ReceivedMessage.java  TransportEmailWrapper.java  WebClientWrapper.java
src/main/java/mail/microservices/model/view/: FileInfoView.java  MailProviderView.java  MailView.java  ReceiveMailView.java  StatusCampaignView.java
src/main/java/mail/microservices/repository/: AcceptedSenderRepository.java  FileContentRepository.java  ReceivedMessageRepository.java
src/main/java/mail/microservices/service/: EmailService.java  EmailServiceImp.java  ParserService.java  ParserServiceImpl.java  ReadAndWriteTypesService.java  ReadAndWriteTypesServiceImpl.java
src/main/java/mail/microservices/web/: EmailController.java
src/main/resources/: application.yml
